<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>

  <!-- CSS link -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

<a href="/index.html">Home page</a>

<section id="projects">
  <h2>My Projects</h2>

  <div class="projects-container">

    <div class="project-card">

      <div class="project-images">
        <img src="./images/Screenshot 2026-02-07 211441.png" alt="Project Screenshot">
        <img src="./images/Screenshot 2026-02-07 211507.png" alt="Project Screenshot">
        <img src="./images/Screenshot 2026-02-07 211714.png" alt="Project Screenshot">
        <img src="./images/Screenshot 2026-02-07 211726.png" alt="Project Screenshot">
        <img src="./images/Screenshot 2026-02-07 211806.png" alt="Project Screenshot">
      </div>

      <h3>Hospital Management System</h3>
      <p>A web-based system to manage patients, doctors, appointments, and billing.</p>
      <p><strong>Tech Used:</strong> HTML, CSS, JavaScript</p>

      <a href="https://github.com/Nadia-Niha">GitHub</a>
      <a href="https://nadia-niha.github.io/Medicare-Hospital-Management-system/">Live Demo</a>

    </div>

  </div>
</section>

</body>
</html>
